# Blog

./: .gitignore  Blog.sln  README.md  add-migration.bat  migratedb  update-database.bat  updatedb
Backend/Blog.Api/: Blog.Api.csproj  DatabaseContextFactory.cs  Startup.cs  app.db
Backend/Blog.Api/Controllers/: BaseCrudController.cs  BlogPostController.cs  TagController.cs
Backend/Blog.Api/Properties/: launchSettings.json
Backend/Blog.Data/: Blog.Data.csproj  DataHelpers.cs  IAuditableEntity.cs  IEntity.cs  IGuidEntity.cs  IIdEntity.cs
Backend/Blog.Data/Configurations/: BlogPostConfigurations.cs  UserEntityConfigurations.cs
Backend/Blog.Data/Configurations/Blog/: BlogPostCommentEntityConfigurations.cs  BlogPostEntityConfigurations.cs  BlogPostTagEntityConfigurations.cs
Backend/Blog.Data/DataContext/: BlogContext.cs  IUnitOfWork.cs
Backend/Blog.Data/Entities/: BlogPostEntity.cs  TagEntity.cs  UserEntity.cs
Backend/Blog.Data/Entities/Blog/: BlogPostCommentEntity.cs  BlogPostEntity.cs  BlogPostTagEntity.cs
Backend/Blog.Data/Migrations/: 20191112114018_Test.Designer.cs  20191112114018_Test.cs  BlogContextModelSnapshot.cs
Backend/Blog.Data/Repositories/Contracts/: IRepository.cs
Backend/Blog.Data/Repositories/Implementations/: Repository.cs
Backend/Blog.Models/: Blog.Models.csproj  Class1.cs
Backend/Blog.Services/: Blog.Services.csproj  Class1.cs
Backend/Blog.Services/Contracts/BlogPost/: IBlogPostQueryService.cs
Frontend/Blog.Client/: Blog.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Frontend/Blog.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Blog.Client/ClientApp/projects/test/: README.md  package.json
Frontend/Blog.Client/ClientApp/src/: index.html
Frontend/Blog.Client/ClientApp/src/api-authorization/: api-authorization.constants.ts
Frontend/Blog.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
Frontend/Blog.Client/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Frontend/Blog.Client/Data/: ApplicationDbContext.cs
Frontend/Blog.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Blog.Client/Models/: ApplicationUser.cs
Frontend/Blog.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Frontend/Blog.Client/Pages/Shared/: _LoginPartial.cshtml
Frontend/Blog.Client/Properties/: launchSettings.json
Frontend/Blog.Client/wwwroot/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Blog.Client/wwwroot/projects/test/: README.md  ng-package.json  package.json
Frontend/Blog.Client/wwwroot/src/: main.ts
Frontend/Blog.Client/wwwroot/src/api/: discovery.json
Frontend/Blog.Client/wwwroot/src/api/posts/: discovery.json
Frontend/Blog.Client/wwwroot/src/api/posts/items/2019-11-18_12-05-00_test/: content.md
Frontend/Blog.Client/wwwroot/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/Blog.Client/wwwroot/src/app/components/blog-archive/: blog-archive.component.ts
Frontend/Blog.Client/wwwroot/src/app/components/blog-home-page/: blog-home-page.component.html  blog-home-page.component.ts
Frontend/Blog.Client/wwwroot/src/app/components/blog-post-page/: blog-post-page.component.html  blog-post-page.component.ts
Frontend/Blog.Client/wwwroot/src/app/core/pipes/: blog-markdown.pipe.spec.ts  blog-markdown.pipe.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/blog-environment/: blog-environment-service.service.spec.ts  blog-environment-service.service.ts  blog-environment-service.spec.ts  blog-environment-service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/blog-markdown-transform/: blog-markdown-transform.service.spec.ts  blog-markdown-transform.service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/blog-markdown-transform/blog-md/: blog-markdown-transform-stream.spec.ts  blog-markdown-transform-stream.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/blog-name-generator/: blog-name-generator.service.spec.ts  blog-name-generator.service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/content-discovery/: content-discovery.service.spec.ts  content-discovery.service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/content-provider/: content-provider.service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/generals/: content-transformation.ts  date-time.service.ts
Frontend/Blog.Client/wwwroot/src/app/core/services/rest-client/: irest-client.service.ts  rest-client.service.ts
Frontend/Blog.Client/wwwroot/src/app/modules/blog-post/: blog-post.module.ts
Frontend/Blog.Client/wwwroot/src/app/shared/components/blog-post-list/: blog-post-list.component.html  blog-post-list.component.scss  blog-post-list.component.ts
Frontend/Blog.Client/wwwroot/src/app/shared/dto/blog/: blog-post-dto.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/api-schemas/: api-schema-archives-discovery.ts  api-schema-base.ts  api-schema-blog-discovery.ts  api-schema-get-post.ts  api-schema-pages-discovery.ts  api-schema-posts-discovery.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/blog/: blog-post-dto.ts  blog-post-model.ts  blog-post-url-params.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/discovery/: discovery-filter.ts  discovery-model.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/discovery/archive/: archive-discovery-model.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/discovery/archives/: archives-discovery-model.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/discovery/blog/: blog-discovery-model.ts
Frontend/Blog.Client/wwwroot/src/app/shared/models/discovery/pages/: pages-discovery-model.ts
Frontend/Blog.Client/wwwroot/src/app/typings/: content-descriptor.ts  content-descriptor.type.ts  content-loader-descriptor.type.ts  date-time.type.ts  resource-reference.type.ts
Frontend/Blog.Client/wwwroot/src/assets/: content-discovery.json
(+24 files in other folders)
