<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
      <ProjectReference Include="..\Blog.Models\Blog.Models.csproj" />
      <ProjectReference Include="..\Blog.Services\Blog.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview2.19525.5" />
      <PackageReference Include="REDTransport.NET.Server.AspNet" Version="1.19.901.42" />
      <PackageReference Include="REDTransport.NET.Server.AspNet.Crud" Version="1.19.901.42" />
      <PackageReference Include="REDTransport.NET.SignalR" Version="1.19.901.42" />
      <PackageReference Include="REDTransport.NET.SignalR.Server" Version="1.19.901.42" />
    </ItemGroup>

</Project>
