<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app-routing.module.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app.component.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app.component.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app.component.spec.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app.component.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\app\app.module.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\assets\.gitkeep" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\environments\environment.prod.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\environments\environment.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\main.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\polyfills.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\src\test.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\Blog\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\modules\blog-post-page\blog-post-page.component.html" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\modules\blog-post-page\blog-post-page.component.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\modules\blog-post-page\blog-post-page.component.spec.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\modules\blog-post-page\blog-post-page.component.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\karma.conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\ng-package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\e2e.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\lib\test.component.spec.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\lib\test.component.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\lib\test.module.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\lib\test.service.spec.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\lib\test.service.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\src\test.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\tsconfig.lib.json" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="wwwroot\projects\test\tslint.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\src\api\archives\items" />
      <Folder Include="wwwroot\src\api\pages\items" />
      <Folder Include="wwwroot\src\app\core\services\blog-environment" />
      <Folder Include="wwwroot\src\app\core\services\blog-md" />
      <Folder Include="wwwroot\src\app\core\services\content-discovery" />
      <Folder Include="wwwroot\src\app\components\generals" />
      <Folder Include="wwwroot\src\app\shared\components" />
      <Folder Include="wwwroot\src\app\shared\directives" />
      <Folder Include="wwwroot\src\app\shared\dto\blog" />
      <Folder Include="wwwroot\src\app\shared\models\blog" />
      <Folder Include="wwwroot\src\app\shared\pipes" />
      <Folder Include="wwwroot\src\assets\components" />
      <Folder Include="wwwroot\src\assets\themes" />
    </ItemGroup>
    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\src\app\shared\models\discovery\discovery-model.ts" />
      <TypeScriptCompile Include="wwwroot\src\app\typings\content-descriptor.ts" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
